## Mapping for grid 'event.topic.name' (as set in Hazelcast mapstore config), to the grid map name.
## The backing store would derived as a convention by suffixing '.store' to the map name.
## It is interesting to note that this configuration is basically the inverse of mapping in Hazelcast -> map (snapshot) to change log (stream)
psi.stream.app.preferences.stream=preferences
psi.stream.app.contact.stream=contact
psi.stream.app.alerts.stream=alerts
psi.stream.app.gan.stream=gan

#psi.stream.maxThreads=10
psi.stream.2pc.maxThreads=10

## the advertised host,port for REST endpoint. This is the RPC protocol for streams app
## communication. Can be any other protocol as well, if developed to that.
#psi.stream.queryListener.host=
#psi.stream.queryListener.port=

## Kafka configuration properties
spring.kafka.bootstrapServers=localhost:9092
spring.kafka.producer.acks=1
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.valueSerializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.keySerializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.valueSerializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.streams.applicationId=psi-stream-all
spring.kafka.streams.stateDir=/Users/sdalui/psi-platform/data

logging.level.org.apache.kafka=WARN
logging.level.com.reactiveminds.psi.streams.service=WARN