spring.datasource.url=jdbc:mysql://localhost:3306/epmp?rewriteBatchedStatements=true&allowLoadLocalInfile=true \
&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=10

## Default 3 mins
#lock.leaseTime.sec=

#run.mode=client
#spring.hazelcast.config=classpath:hazelcast-client.xml
spring.hazelcast.config=file:/opt/hazelcast/config_ext/hazelcast-default.xml


spring.kafka.bootstrapServers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true
spring.kafka.producer.acks=1
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.valueSerializer=org.apache.kafka.common.serialization.ByteArraySerializer